%YAML 1.2
---
# Sources
# https://github.com/sublimehq/Packages/blob/master/Diff/Diff.sublime-syntax
# https://github.com/sublimehq/Packages/blob/master/Git%20Formats/Git%20Log.sublime-syntax
# https://stackoverflow.com/questions/43467232/extend-existing-tmlanguage-file
#
# https://www.sublimetext.com/docs/3/syntax.html
name: Git Log-Diff
file_extensions:
  - logdiff
scope: source.logdiff
contexts:
  main:
    - include: scope:source.diff

    # 1st header line
    # commit d9d9fb804f5d61c13ba2f8746af33a9f3c609075
    - match: (?:(commit)\s+(\h{7,}))?\s*\n
      scope: string.unquoted.log

    - match: ^([^\+\-\s].*)
      scope: comment
